<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:maxHeight="60px"
    android:background="#ffffff"
    android:layout_span="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_span="2"
        android:id="@+id/senRepTitle"
        android:textColor="#000000"
        android:textSize="19sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text=""/>

</TableRow>