<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:maxHeight="60px"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/senRepTitle"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text=""/>

</TableRow>